{
  "name": "discord-profile-bot",
  "version": "1.0.0",
  "description": "Discord Bot for generating Discord-like profile card, PFP, and Banners with download buttons.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvacord": "^5.4.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
